url = http://google.com
username = Tester
password = test
CEO = Bekzhan
CEO = Bek
browserType = chrome
implicitWait = 7
mvnurl = https://mvnrepository.com/
casualurl = http://automationpractice.com/
expectedHeader = CASUAL DRESSES 